VITE_APP_API_KEY=AIzaSyCUZEAEwaoJjqWGhWeuWG1njlWnHkBTztA
VITE_APP_AUTH_DOMAIN=farmsook-dev.firebaseapp.com
VITE_APP_PROJECT_ID=farmsook-dev
VITE_APP_STORAGE_BUCKET=farmsook-dev.appspot.com
VITE_APP_MESSAGING_SENDER_ID=852580168088
VITE_APP_APP_ID=1:852580168088:web:214c2c13773ebbe84afbed
VITE_APP_VAPID_KEY=BDT4h7iG-SZ2-AQZaE_8_6nzmRV85e-9vJzrOiSMn-aT9S_3SZi29IpLOIEdYhmMjAywoiYQpZv6-dhgnF7CfdM